@font-face {
    font-family: 'Space Grotesk';
    src: local('Space Grotesk Medium'), local('SpaceGrotesk-Medium'),
        url('SpaceGrotesk-Medium.woff2') format('woff2'),
        url('SpaceGrotesk-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk';
    src: local('Space Grotesk Regular'), local('SpaceGrotesk-Regular'),
        url('SpaceGrotesk-Regular.woff2') format('woff2'),
        url('SpaceGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

